{
  "name": "Jeremy Septon",
  "short_name": "Jeremy Septon",
  "lang": "en-us",
  "theme_color": "#800000",
  "background_color": "#800000",
  "icons": [{
    "src": "/media/icon_hu71a6d53c4b8b56ab0b5783af41f0727e_14321_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu71a6d53c4b8b56ab0b5783af41f0727e_14321_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
